# dotnet-playground

./: .gitignore  README.md  dotnet-playground.sln
00_00_others/: StaticConstructors.cs  Structs.cs
01_07_pre_dynamic_keyword/: Program.cs
01_07_programmatic_object_generation_methods/: Program.cs
01_08_covariance_and_contravariance/: 01_08_covariance_and_contravariance.csproj
01_11_02_events_sample_scenario/: Program.cs
01_11_events/: 01_11_events.csproj  Program.cs
01_12_built_in_delegate_types/: Program.cs
caching/Comparison.Caching.DistributedAndInMemory/: Comparison.Caching.DistributedAndInMemory.sln
caching/Comparison.Caching.DistributedAndInMemory/Caching.Distributed.Redis/: Caching.Distributed.Redis.csproj  Caching.Distributed.Redis.http  Program.cs
caching/Comparison.Caching.DistributedAndInMemory/Caching.Distributed.Redis/Common/Extensions/: EndpointModuleRegistrarExtension.cs  GetLatestApiVersionExtension.cs
caching/Comparison.Caching.DistributedAndInMemory/Caching.Distributed.Redis/Common/Interfaces/: IEndpointModule.cs
caching/Comparison.Caching.DistributedAndInMemory/Caching.Distributed.Redis/Common/Utils/: ApiVersioningUtil.cs  EndpointModuleNameUtils.cs
caching/Comparison.Caching.DistributedAndInMemory/Caching.Distributed.Redis/Endpoints/: RedisEndpoints.cs
caching/Comparison.Caching.DistributedAndInMemory/Caching.Distributed.Redis/OpenApi/: ConfigureSwaggerGenOptions.cs
caching/Comparison.Caching.DistributedAndInMemory/Caching.Distributed.Redis/Properties/: launchSettings.json
caching/Redis.Sentinel.WebAPI/: Redis.Sentinel.Example.sln
csharp/: dotnet-playground.sln
csharp/00_00_others/: 00_00_others.csproj
csharp/01_07_pre_dynamic_keyword/: 01_07_pre_dynamic_keyword.csproj
csharp/01_07_programmatic_object_generation_methods/: 01_07_programmatic_object_generation_methods.csproj
csharp/01_08_covariance_and_contravariance/: Program.cs
csharp/01_10_delegates/: 01_10_delegates.csproj  Program.cs
csharp/01_11_02_events_sample_scenario/: 01_11_02_events_sample_scenario.csproj
csharp/01_12_built_in_delegate_types/: 01_12_built_in_delegate_types.csproj
csharp/01_13_anonymous_structures/: 01_13_anonymous_structures.csproj  Program.cs
csharp/01_14_expando_object/: 01_14_expando_object.csproj  Program.cs
design_patterns/Builder/: DesignPatterns.Builder.sln
design_patterns/Builder/src/Console.BuilderPattern/: BuilderPattern.csproj  Program.cs  Sample2.cs
design_patterns/Builder/src/Console.BuilderPattern/Samples/: Sample1.cs  Sample2.cs
design_patterns/Builder/src/Console.BuilderPattern/TaskBuilder/: Director.cs
design_patterns/Builder/src/Console.BuilderPattern/TaskBuilder/Common/: BaseReward.cs  BaseTask.cs
design_patterns/Builder/src/Console.BuilderPattern/TaskBuilder/Common/Enums/: DependencyStatus.cs  DependencyType.cs  TaskStatus.cs
design_patterns/Builder/src/Console.BuilderPattern/TaskBuilder/Common/Interfaces/: ICommonDetails.cs  IDependency.cs  IReward.cs  ITask.cs
design_patterns/Builder/src/Console.BuilderPattern/TaskBuilder/Common/Interfaces/Builders/: IBuilder.cs  IBuilderStrategy.cs  ICommonDetailsBuilder.cs  ITaskBuilder.cs
design_patterns/Builder/src/Console.BuilderPattern/TaskBuilder/Common/Interfaces/Strategies/: IStrategy.cs
design_patterns/Builder/src/Console.BuilderPattern/TaskBuilder/Features/Tasks/: DailyTask.cs  SeasonalTask.cs  WeeklyTask.cs
design_patterns/Builder/src/Console.BuilderPattern/TaskBuilder/Features/Tasks/Builders/: DailyTaskBuilder.cs
design_patterns/Builder/src/Console.BuilderPattern/TaskBuilder/Features/Tasks/Strategies/: BuildDailyTaskWithoutDependencyStrategy.cs
loadbalancing/LoadBalancing.NGINX.Example/: LoadBalancing.NGINX.Example.sln
messaging/PubSub.Redis.Example/: PubSub.Redis.Example.sln
messaging/PubSub.Redis.Example/Redis.PubSub.Publisher/: Program.cs  Redis.PubSub.Publisher.csproj
microservices/Microservices.2PC.Demo/: Microservices.2PC.Demo.sln
microservices/Microservices.ApiGateway.Ocelot/: Microservices.ApiGateway.Ocelot.sln
microservices/Microservices.ApiGateway.YARP/: Microservices.ApiGateway.YARP.sln
microservices/Microservices.EventSourcing.Demo/: Microservices.EventSourcing.Demo.sln
microservices/Microservices.Observability.Monitoring.HealthChecks/: Microservices.Observability.Monitoring.HealthChecks.sln
microservices/Microservices.Saga.Choreography.Demo/: Microservices.Saga.Choreography.Demo.sln
microservices/Microservices.Saga.Orchestration.Demo/: Microservices.Saga.Orchestration.Demo.sln
microservices/Microservices.Traceability/: Microservices.Traceability.sln
microservices/Microservices.Traceability/Messaging.Consumer/: Messaging.Consumer.csproj  Program.cs
microservices/Microservices.Traceability/Messaging.Consumer/Consumers/: ExampleMessageConsumer.cs
microservices/Microservices.Traceability/Messaging.Consumer/Properties/: launchSettings.json
microservices/Microservices.Traceability/Messaging.Producer/: Messaging.Producer.csproj  Program.cs
microservices/Microservices.Traceability/Messaging.Producer/Properties/: launchSettings.json
microservices/Microservices.Traceability/Messaging.Producer/Services/: PublishMessageService.cs
microservices/Microservices.Traceability/Messaging.Shared/: ExampleMessage.cs  Messaging.Shared.csproj
microservices/Microservices.Traceability/Presentation.ConsoleApp/: NLog.config  Presentation.ConsoleApp.csproj  Program.cs  traceability_db.sql
microservices/Microservices.Traceability/Presentation.WebAPI/: NLog.config  Presentation.WebAPI.csproj  Presentation.WebAPI.http  Program.cs
microservices/Microservices.Traceability/Presentation.WebAPI/Middlewares/: CorrelationIdMiddleware.cs  OtherMiddleware.cs
microservices/Microservices.Traceability/Presentation.WebAPI/Properties/: launchSettings.json
(+192 files in other folders)
