<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="5.3.2"/>
        <PackageReference Include="NLog.Database" Version="5.3.2"/>
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11"/>
        <PackageReference Include="Npgsql" Version="8.0.3"/>

        <None Update="NLog.config" CopyToOutputDirectory="Always"/>
    </ItemGroup>
</Project>
